<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Belajar CSS - NIOMIC</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-grid.css" />
  <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="css/bootstrap-reboot.css" />
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <table class="table">
    <thead class="">
      <tr class="table-dark">
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr class="bg-info">
        <th>#</th>
        <th>NAMA</th>
        <th>HOBI</th>
        <th>ASAL DAERAH</th>
        <th>UMUR</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-dark">
        <th></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="bg-success">
        <th>1</th>
        <td>Allen</td>
        <td>Membaca</td>
        <td>Lhokesumawe</td>
        <td>17 Tahun</td>
      </tr>
      <tr class="table-dark">
        <th></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="bg-warning">
        <th>2</th>
        <td>Satria</td>
        <td>Membaca</td>
        <td>Palu</td>
        <td>19 Tahun</td>
      </tr>
      <tr class="table-dark">
        <th></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="bg-danger">
        <th>3</th>
        <td>Yunani</td>
        <td>Memancing</td>
        <td>Jakarta</td>
        <td>21 Tahun</td>
      </tr>
      <tr class="table-dark">
        <th></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</head>

<body>

</body>

</html>